%PDF-1.3
%âăĎÓ
1 0 obj
<<
/Type /Pages
/Count 4
/Kids [ 4 0 R 9 0 R 14 0 R 19 0 R ]
>>
endobj
2 0 obj
<<
/Producer (PyPDF2)
>>
endobj
3 0 obj
<<
/Type /Catalog
/Pages 1 0 R
>>
endobj
4 0 obj
<<
/Contents 5 0 R
/MediaBox [ 0 0 595.2756 841.8898 ]
/Resources <<
/Font 6 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 1 0 R
>>
endobj
5 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 495
>>
stream
GasJO5u6Mp'SPrR'm&"0TZ,QDm5Vee].I4n!D4mQLl5sV.V`E`b%cG*\e_YjBo=22n<E`\?9DYhiF28Hf"fYj@a)VIbS-?d!p0h7du/8WVW,62Ho#CW#c7dI\^\\.7^Od)9T>7nY4bT!D!c9Bf43r^CS,J2R\`6&H%@t[dfY.iHFAm+;<04cNo-<Tkl[18>RI!2E';!U1be%P*kuSB1YCi>EeL:jP,W<PX_T"6.K.Kb62:\^>U=D/[H1u'M)"(HY_H,?n6E!<Ck6?7%?9-/fgQ)N:Y[J4GfU#'k8m"F\HBYU9(HHQPtK4AaG?Ya-`-]O_+PMX,P^;'gL9_-gdlY1W$!W!7U*H3,iis74NV_Y(Cm=M:&!r-jh[3-d<+K79$`,)e&SRYP&,/E<T!>qpK)aYO7Ugr4=SJDGC7,gT<fPeClU'\2J50W2hrLR%mi=VP&7@&]mY7"cTEaN2g(1am2r@B,ala(2BXo6M4M<Cr<H#kkI1~>
endstream
endobj
6 0 obj
<<
/F1 7 0 R
/F2 8 0 R
>>
endobj
7 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
8 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
9 0 obj
<<
/Contents 10 0 R
/MediaBox [ 0 0 595.2756 841.8898 ]
/Resources <<
/Font 11 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 1 0 R
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 499
>>
stream
GasJO9lJ`N(khAUME0aZ<lnsgD0$p&)C-#YmIUtOZA!-aKY=Js;1F%]'nM&?Oek4RniS_3GK`>N_nnF7JGTt'6O(P-rWJEQU)[Z>G/Bc%kqLEhhp9sk_,<i;Y#6M_,AEUC-nAQsD<:&+eX4nHh-k1U28;grl]q@!ndX^4*ShB2TSl`j6':Ae4'^AndKM&Z;C&ck6SBNW$4QdW]t?Qq0mS64*Emi`A4f!TkX4:X2QoFr2g8P(I`EnhOdlVmriK+S,\ej2TX5n*;0kH2U=_%c_a5a%;'*S!pVJIgKk/HFiSLs89^n"(,hmR_dejH(-q\D+4Y?833n&GlUMEP]_-_[@m5^r#0]A!$FP]Qgb;MqVlap;'P`;Zshl^+Q>tL0CDOb2#Xg_d(ALeWE)a+qTBDhQ'%:A\Lr:gqdnpL3MT-*1Xm"caPUU'ohZ^^?N__:ur5+U-L2WIMMs/[#X#D:gWljqimcW+<a+VT80#Rt86-ndX]!"Qp1Y5~>
endstream
endobj
11 0 obj
<<
/F1 12 0 R
/F2 13 0 R
>>
endobj
12 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
13 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
14 0 obj
<<
/Contents 15 0 R
/MediaBox [ 0 0 595.2756 841.8898 ]
/Resources <<
/Font 16 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 1 0 R
>>
endobj
15 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 494
>>
stream
GasJObtc,@'SZ9D`EfuM,K'GgAHuBQ6\Mh+.lJW2#"(K+U@IcE:9Y-4,u%uke+9,O4/W4cI>Bs$3P[>$hM;0*OM(_SLdO(O3:"(7"X;bb6?G.6>6G6m$E+4RL^4@*."j.,b<)8aU=tiHZhcSae1ag>.bDYZ>XA&nfl]Zk"QJY3(nG(@UrOL('arLr^m&8$TF6h0FNuGrG*#Cp.Epcs*[cSgP<TlpYpD-8O.>HTc@dlEe$msN`Dh/(m'Ol_Vf5eW<g\N$!ms9Sh/!O7ZP%F3*Ebp8#kctO[@T0Lb*@OOWq;/+&Oo&cHhl+N!Z2OehdCh:B"__#GCg&uWX@`-HS*bsUBhHDNV7JFLl6GG^ruDPef(hl("J'g2^_Z>.)`NW0C;pn'"2"a0A6+L:!`A.pM2sjm<npIO-=*rN_^2V;f]Ztbn8A'jtsEA3OJHlYj$i5[[GXYrVThN%4Fd>6GM`iJ#`>H0cnDaJ85_T#C3$7$W+e*o)~>
endstream
endobj
16 0 obj
<<
/F1 17 0 R
/F2 18 0 R
>>
endobj
17 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
18 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
19 0 obj
<<
/Contents 20 0 R
/MediaBox [ 0 0 595.2756 841.8898 ]
/Resources <<
/Font 21 0 R
/ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>>
/Rotate 0
/Trans <<
>>
/Type /Page
/Parent 1 0 R
>>
endobj
20 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ]
/Length 501
>>
stream
GasJO_/J$](rbtA(%9Me<jf*tfT+3.<FLkTBbdA6HL\e?Qq4k9FP<?oA$o\]:dss6;r6uV07I?&iF28H2o'9iRkY$*W.0=(,#D&hWX!Oh_,QpD_KU(pNaQ%PS4ejs0VYu&W#L,pF,b,8F_B=L^E*c<-i;@NY$Lq.W.1MTgsQ:U7='-9Sl+PuiJq:"3>hm_8SpGinPE1rJao\-(=TksO-B-[<*$uPb6LaT)GljUB0Nlo-'Qb1r",+ME6;0)VbpZH)mh>YHl"]&8eR^g[@=9Pg[7Ji:.I4*!Q#NER9dL:Jos_I>MHb'_$q^$fm'@Al2hicP[745>Sau:;*2V-mqe'4^Mkk).3h2^(6%s/_+;Z=2L1JOfrc=[cF3[ihlT\W,`/B;Vc7s_XI)1i-'Dg#F>j#TT>&)!$\"\>Ic@Z5`h2es6%7)hpouj-r84%3CtfqYp2:6$Ue8(`CjQ!AFh."GW8-0VGMVafod.^JY4_n$5ti9Z`S_3mU?Q(~>
endstream
endobj
21 0 obj
<<
/F1 22 0 R
/F2 23 0 R
>>
endobj
22 0 obj
<<
/BaseFont /Helvetica
/Encoding /WinAnsiEncoding
/Name /F1
/Subtype /Type1
/Type /Font
>>
endobj
23 0 obj
<<
/BaseFont /Helvetica-Bold
/Encoding /WinAnsiEncoding
/Name /F2
/Subtype /Type1
/Type /Font
>>
endobj
xref
0 24
0000000000 65535 f 
0000000015 00000 n 
0000000094 00000 n 
0000000134 00000 n 
0000000183 00000 n 
0000000382 00000 n 
0000000968 00000 n 
0000001009 00000 n 
0000001116 00000 n 
0000001228 00000 n 
0000001429 00000 n 
0000002020 00000 n 
0000002064 00000 n 
0000002172 00000 n 
0000002285 00000 n 
0000002487 00000 n 
0000003073 00000 n 
0000003117 00000 n 
0000003225 00000 n 
0000003338 00000 n 
0000003540 00000 n 
0000004133 00000 n 
0000004177 00000 n 
0000004285 00000 n 
trailer
<<
/Size 24
/Root 3 0 R
/Info 2 0 R
>>
startxref
4398
%%EOF
